# Step by step process for performing Linear Regression

Step 1: Read csv data by typing pd.read_csv(''_)

Step2: See the data by using head() method. Example boston_data.head()

Step 3: Store dependent column( The value we want to predict) inside y by typing y=boston_data[['']]

Step4: Store indenpendant column inside x.

Step5: from sklearn.linear_model import LinearRegression

Step6: Then do model_selection. We will select train_test_split. It can be done by: 
from sklearn.model_selection import train_test_split

Step7: train_test_split(x,y,test=0.3). train_test_split provides us with four outputs-

x_train,x_test,y_train,y_test=train_test_split(x,y,test=0.3)

Step 8: Create an instance of LinearRegression

lr=LinearRegression()

Step 9: Fit the model on training dataset by typing 
lr.fit(x_training,y_training)

Step 10: Once we have fit the model, it's time for us to predict. Example is shown below:

lr.predict(x_train,x_test)

Step 10: Next task is to predict the output using lr.predict(x_test) method/function. Then it is stored inside y_pred.

y_predict=lr.predict(x_test)

Step 11: Once we have predicted our next task is to match the actual value with predicted value. First it can be done manually

y_test() gives us actual value

y_pred() gives us predicted value

Step 12: Model accuracy can be found by using mean_squared_error. The less the mean_squared_error the better the model. 

For doing that from sklearn.metrics import mean_squared_error

Step 13: give input to mean_squared_error. It compares y_pred and y_test

mean_squared_error(y_pred,y_test)

In [28]:
import pandas as pd

In [29]:
boston_data=pd.read_csv('Boston.csv')

In [30]:
boston_data

,Unnamed: 0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,1,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,2,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,3,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,4,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,5,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,502,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,503,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,504,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,505,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,506,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [31]:
boston_data.head()

,Unnamed: 0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,1,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,2,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,3,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,4,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,5,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [32]:
y=boston_data[['medv']]
y

     medv
0    24.0
1    21.6
2    34.7
3    33.4
4    36.2
..    ...
501  22.4
502  20.6
503  23.9
504  22.0
505  11.9

[506 rows x 1 columns]

In [42]:
x=boston_data[['lstat']]
x

     lstat
0     4.98
1     9.14
2     4.03
3     2.94
4     5.33
..     ...
501   9.67
502   9.08
503   5.64
504   6.48
505   7.88

[506 rows x 1 columns]

In [43]:
from sklearn.linear_model import LinearRegression

In [44]:
from sklearn.model_selection import train_test_split

In [45]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [46]:
lr=LinearRegression()

In [47]:
lr.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [48]:
y_pred=lr.predict(x_test)

In [49]:
y_test.head()

     medv
98   43.8
225  50.0
93   25.0
380  10.4
438   8.4

In [50]:
y_pred[0:5]

array([[31.73447247],
       [30.66719227],
       [29.07634065],
       [18.0007914 ],
       [ 1.07533839]])

In [51]:
from sklearn.metrics import mean_squared_error

In [53]:
mean_squared_error(y_test,y_pred)

39.0128307497143